DevQuiz/Pages/Pergunta4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DevQuiz.Pages.Pergunta4"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Pergunta 4"
    BackgroundColor="#FEDF22">
    <VerticalStackLayout>
        <Label
            Margin="30"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Qual das cores a seguir não está na Bandeira do Brasil?"
            VerticalOptions="Center" />


        <Border
            Margin="30,0"
            Padding="0,20"
            Stroke="#1e1e1e"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="2">
            <VerticalStackLayout>
                <RadioButton
                    Margin="30,0"
                    CheckedChanged="Verificar"
                    Content="Verde"
                    FontSize="20"
                    Value="0" />

                <RadioButton
                    Margin="30,0"
                    CheckedChanged="Verificar"
                    Content="Amamrelo"
                    FontSize="20"
                    Value="0" />

                <RadioButton
                    Margin="30,0"
                    CheckedChanged="Verificar"
                    Content="Azul"
                    FontSize="20"
                    Value="0" />

                <RadioButton
                    Margin="30,0"
                    CheckedChanged="Verificar"
                    Content="Vermelho"
                    FontSize="20"
                    Value="1" />
            </VerticalStackLayout>
        </Border>

        <Button
            x:Name="btnResponder"
            Margin="30,50"
            Padding="10,20"
            Clicked="btnResponder_Clicked"
            FontAttributes="Bold"
            FontSize="24"
            Text="RESPONDER" />

    </VerticalStackLayout>
</ContentPage>