DevQuiz/Pages/Pergunta3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DevQuiz.Pages.Pergunta3"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Pergunta 3"
    BackgroundColor="#FEDF22">
    <VerticalStackLayout>
        <Label
            Margin="30"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Qual o nome da música no vídeo abaixo?"
            VerticalOptions="Center" />

        <WebView
            x:Name="webView"
            HeightRequest="300"
            HorizontalOptions="Center"
            Scale="0.75"
            Source="https://www.youtube.com/embed/f_o0ANrqzos?si=JBsqgMMFQBPtKKgu"
            VerticalOptions="Center"
            WidthRequest="450" />

        <Border
            Margin="30,0"
            Padding="0,20"
            Stroke="#1e1e1e"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="2">
            <VerticalStackLayout>
                <RadioButton
                    Margin="30,0"
                    CheckedChanged="Verificar"
                    Content="Bruce Dickinson"
                    FontSize="20"
                    Value="1" />

                <RadioButton
                    Margin="30,0"
                    CheckedChanged="Verificar"
                    Content="Bruce Lee"
                    FontSize="20"
                    Value="0" />

                <RadioButton
                    Margin="30,0"
                    CheckedChanged="Verificar"
                    Content="Chimbinha"
                    FontSize="20"
                    Value="0" />

                <RadioButton
                    Margin="30,0"
                    CheckedChanged="Verificar"
                    Content="Chitãozinho"
                    FontSize="20"
                    Value="0" />
            </VerticalStackLayout>
        </Border>

        <Button
            x:Name="btnResponder"
            Margin="30,50"
            Padding="10,20"
            Clicked="btnResponder_Clicked"
            FontAttributes="Bold"
            FontSize="24"
            Text="RESPONDER" />

    </VerticalStackLayout>
</ContentPage>